echo "# joseSolorzano_Repos" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/josesolorzanoromero/joseSolorzano_Repos.git
git push -u origin main

git remote add origin https://github.com/josesolorzanoromero/joseSolorzano_Repos.git
git branch -M main
git push -u origin main

git stash y git stash ppo
TDD OJO
(function)()
Test para las funciones del controlador
jest sobre los controladores
Nest tiene jest typeORM
TDD Filosofía, metodología de contrucción de software

jest
 - controladores
 - Servicios



npx prisma migrate dev --name=init

********DETALLE DE LA PRUEBA********
***Para tener datos de prueba. Todos los [id] estan desde el 1 en adelante
http://localhost:3001/api/example-data


***Ejercicio 1
[GET] API MOCK Simulada todos los egistros
http://localhost:3001/api/mock
[GET] API MOCK Simulada un solo registro
http://localhost:3001/api/mock/1

***Ejercicio 2
[GET] Todos los registros
http://localhost:3001/api/organization
[GET] Un solo registro
http://localhost:3001/api/organization/1
[POST] Crea un registro
http://localhost:3001/api/organization
[PUT] Actualiza un registro
http://localhost:3001/api/organization/1
[DELETE] Elimina un registro
http://localhost:3001/api/organization/1

***Ejercicio 3
[GET] Métricas de un repositorio
http://localhost:3001/api/tribe
[GET] Métricas de un repositorio
http://localhost:3001/api/tribe/createfile/1


NOTA: Expongo en archivo .env en el repositorio para tema de pruebas
Para detalle de las llamadas a API expongo el siguiente enlace
https://www.getpostman.com/collections/481828baaae0c2c61dab